{
  "name": "Pride Time",
  "author": "Nikki",
  "version": "1.4",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4",
    "pebble-effect-layer": "^1.1.4"
  },
  "pebble": {
    "displayName": "Pride Time",
    "uuid": "5ace85c1-3f85-4d87-8375-a49e8baf8745",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "FlagKey",
      "BottomShadowKey",
      "SpacingKey",
      "BGColorKey",
      "MainColorKey",
      "AccentColorKey",
      "TimeFontKey",
      "EnableBatteryKey",
      "EnableBTBuzzKey",
      "EnableDateKey",
      "DateFontKey",
      "DateSwitchKey",
      "DateSeparatorKey",
      "RotateFlagKey"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "pride_time_ico.png"
        }
      ]
    },
    "capabilities": [
      "configurable"
    ]
  }
}
